<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>NP Nico Pereira | DON'T BE SHY</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="css/shy.css">
  <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="shortcut icon" type="image/ico" href="IMG/favicon.ico" />
</head>
<!-- Header -->

<body>
  <a href="index.html#photos"><img class="logo" src="IMG/logo_np.png" style="width:5%"></a>

  <header class="w3-center w3-margin-bottom">
    <h1 class="title">DON'T BE SHY</h1>

    <p>CATCH PERSONNALITY WHICH COULD BE FREE. PART OF YOU HIDDEN.</p>

  </header>
  <div class="row">
    <div class="column">
      <img src="SHY/verrevin.jpg" style="width:100%">
      <div class="container">
        <img src="SHY/visage.jpg" style="width:100%">
      </div>
      <div class="container">
        <img src="SHY/coude.jpg" style="width:100%">
      </div>
    </div>
    <div class="column">
      <img src="SHY/verre-lit2.jpg" style="width:100%">
      <div class="container">
        <img src="SHY/lo.jpg" style="width:100%">
      </div>
      <img src="SHY/nok.jpg" style="width:100%">
      <div class="container">
        <img src="SHY/cel.jpg" style="width:100%">
      </div>
    </div>

    <div class="column">
      <div class="container">
        <img src="SHY/spot.jpg" style="width:100%">
      </div>
      <img src="SHY/dj.jpg" style="width:100%">
      <img src="SHY/bougiemams2.jpg" style="width:100%">
    </div>
    <div class="column">
      <div class="container">
        <img src="SHY/shot.jpg" style="width:100%">
      </div>
      <img src="SHY/rire.jpg" style="width:100%">
      <div class="container">
        <img src="SHY/billard2.jpg" style="width:100%">
      </div>
      <img src="SHY/lampe.jpg" style="width:100%">
    </div>
  </div>

</body>
<footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
  <p class="w3-medium">Designed by Nico Pereira</p>
  <!-- End footer -->
</footer>

</html>